SudorovMA_Cinema/MainWindow.xaml

<Window x:Class="SudorovMA_Cinema.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudorovMA_Cinema"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Frame x:Name="MainFrame"
NavigationUIVisibility="Hidden"/>

        <PasswordBox x:Name="PasswordTB" HorizontalAlignment="Left" Margin="164,94,0,0" VerticalAlignment="Top" Width="134"/>
        <TextBox x:Name="LoginTB" HorizontalAlignment="Left" Height="24" Margin="164,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
        <Button x:Name="LogInButton" Content="Войти" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="374,315,0,0" Click="LogInButton_Click"/>
        <Label Content="Логин" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,36,0,0"/>
        <Label Content="Пароль" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,86,0,0"/>
        <Button x:Name="RegButton" Content="Зарегистрироваться" HorizontalAlignment="Left" VerticalAlignment="Top" Width="134" Margin="350,354,0,0" Click="RegButton_Click"/>
        <Label Content="Авторизация&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53,-3,0,0" FontSize="20" Height="39"/>

    </Grid>
</Window>
